# spring-6-rest-mvc

./: pom.xml
src/main/java/guru/springframework/spring6restmvc/controller/: BeerController.java  CustomErrorController.java
src/main/java/guru/springframework/spring6restmvc/entities/: Beer.java
src/main/java/guru/springframework/spring6restmvc/model/: BeerDTO.java
src/main/java/guru/springframework/spring6restmvc/services/: BeerServiceImpl.java
src/main/resources/: application-localmysql.properties
src/test/java/guru/springframework/spring6restmvc/bootstrap/: BootstrapDataTest.java
src/test/java/guru/springframework/spring6restmvc/controller/: BeerControllerIT.java  BeerControllerTest.java  CustomerControllerTest.java
src/test/java/guru/springframework/spring6restmvc/repositories/: BeerRepositoryTest.java  CustomerRepositoryTest.java
